<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/B2aXNI5x2-w">https://youtu.be/B2aXNI5x2-w</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/mnist1.py">Schwarzenegger/mnist1.py</link> 
        </para>
        <para>A programot a gépi tanulás bemutatására tudjuk használni. Megadunk neki egy tanító adatbázist, amit betanul és ezután futtatjuk egy teszt adatbázisra. A futás során vizsgáljuk a hatékonyságot, amit később képek formájában megmutatok. </para>
        <programlisting language="python">
import tensorflow as tf  #tensorflow importálása

mnist = tf.keras.datasets.mnist

(x_train, y_train), (x_test, y_test) = mnist.load_data()  #betöltjük az adatbázisokat
x_train, x_test = x_train / 255.0, x_test / 255.0

model = tf.keras.models.Sequential([     #létrehozzuk a modell egyes rétegeit
  tf.keras.layers.Flatten(input_shape=(28, 28)),
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dropout(0.2),
  tf.keras.layers.Dense(10)
])

predictions = model(x_train[:1]).numpy()
predictions

tf.nn.softmax(predictions).numpy()  #softmax függvény használata

loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

loss_fn(y_train[:1], predictions).numpy()  #loss függvény eredményének kiírása

model.compile(optimizer='adam',    
              loss=loss_fn,
              metrics=['accuracy']) #a modell összeállítása adott paraméterek alapján

model.fit(x_train, y_train, epochs=5)

model.evaluate(x_test,  y_test, verbose=2)

probability_model = tf.keras.Sequential([
  model,
  tf.keras.layers.Softmax()
])

probability_model(x_test[:5])
        </programlisting>
        <para>Először a programot 5 epoch-ra futtattam. Így 97%-os hatékonyság felett teljesített a modell. A tanító adatbázis 60000 elemű, míg a teszt csak 10000.</para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/mnist1.png" scale="60" />
            </imageobject>
            <textobject>
                <phrase>MNIST futtatása 5 epoch-ra</phrase>
            </textobject>
        </mediaobject>
        <para>
            Majd ezután futtattam 30 epoch-ra, ez az accuracy terén 1/4 század javulást jelentett. Nagyobb epoch szám esetén többet tudnánk javítani a hatékonyságon.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/mnist1_30.png" scale="60" />
            </imageobject>
            <textobject>
                <phrase>MNIST futtatása 30 epoch-ra</phrase>
            </textobject>
        </mediaobject>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás forrása:<link xlink:href="Schwarzenegger/mnist_cnn.py">Schwarzenegger/mnist_cnn.py</link>                
        </para>
        <para>
            Ez a program az előző programunk alapján készült el. Itt a terminálban futtatáskor meg kell adnunk egy számot ábrázoló képfájlt, és a program erre futtatja az adatbázist. Kisebb-nagyobb sikerrel ha minden jól megy, a program meg tudja mondani, hogy milyen számot ábrázol a kép. A program nem softmax-szal, hanem CNN-el működik.
Íme egy sikertelen futtatás: A programnak egy ötös számot ábrázoló png képet adtam meg, nyolcasnak látta.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/8.png" scale="61" />
            </imageobject>
            <textobject>
                <phrase>Sikertelen futtatás</phrase>
            </textobject>
        </mediaobject>
        <para>Ez pedig egy sikeres futtatás, a program felismerte az ötös számot.</para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/5.png" scale="61" />
            </imageobject>
            <textobject>
                <phrase>Sikeres futtatás</phrase>
            </textobject>
        </mediaobject>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/yZxAtp164uk">https://youtu.be/yZxAtp164uk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/nb4tf4i_red_flower_hell_s4.py">
            <filename>Schwarzenegger/nb4tf4i_red_flower_hell_s4.py</filename>
            </link>
        </para>
        <para>A MALMÖ egy Minecraft mod, ami a mesterséges intelligencia programozását teszi lehetővé a játékon belül. Az ágens programozását eleinte Python-ban kezdtük. Ez kezdésnek szerintem elég jó megoldás volt. A későbbiekben belekezdtünk a kódok C++-ba való átírásába is. Ez kicsit bonyolultabb volt mint az eredeti kódok megírása. Az ágens célja, hogy minél több RF-et(Vörös Pipacs) gyűjtsön össze az adott arénában.
        </para>
    </section>

    <section>
        <title>Malmö - Javíts a 19 virágon</title>
        <para>
            Írj python kódot, amely több mint 19 virágot szed fel.</para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/yZxAtp164uk">https://youtu.be/yZxAtp164uk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/nb4tf4i_red_flower_hell_s4.py">
            <filename>Schwarzenegger/nb4tf4i_red_flower_hell_s4.py</filename>
            </link>
        </para>
        <para>
Az előző megoldásom már több mint 19 virágot gyűjtött, így ezt a kódot használom fel itt is.
            A Tanár Úr által írt S4 kód módosításával tudtam elérni a 19 db virágot. A felfelé mozgáson módosítottam, továbbá rövidítettem a "sleep" időket egy kicsivel. Sok kicsi sokra megy elven ebből 1-2 másodperc időt nyertem.
        </para>
    </section>            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
